# AppcentMentorBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mergenc/appcentmentorbudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mergenc/appcentmentorbudy/: MainActivity.kt
app/src/main/java/com/mergenc/appcentmentorbudy/activity/: MainActivity.kt  SplashScreenActivity.kt  UploadActivity.kt
app/src/main/java/com/mergenc/appcentmentorbudy/adapter/: RecyclerViewAdapter.kt  TrashRVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mergenc/appcentmentorbudy/di/: ThisApp.kt
app/src/main/java/com/mergenc/appcentmentorbudy/fragment/: FeedFragment.kt  TrashFragment.kt  UploadFragment.kt
app/src/main/java/com/mergenc/appcentmentorbudy/model/: GalleryImage.kt  LoadingDialog.kt  TrashImage.kt
app/src/main/java/com/mergenc/appcentmentorbudy/viewmodel/: FeedViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_dynamic_feed_24.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_upload.xml  detailed_image.xml  details_dialog.xml  fragment_feed.xml  fragment_trash.xml  fragment_upload.xml  images_row.xml  loading_item.xml  trash_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mergenc/appcentmentorbudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
